//flexbox fallback for browsers that don't support grid

.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
}

.gallery-item {
	flex-grow: 1;
}

.tall {
	max-height: 240px;
}

@supports (display: grid) {
	.gallery {
		margin: 30px 0;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
		grid-auto-flow: dense;
		grid-gap: 20px;
		align-items: stretch;
	}

	.gallery-item {
		grid-column: span 2;
	}

	.tall {
		grid-column: span 1;
		max-height: max-content;
	}

	.wide {
		grid-column: span 3;
	}
}


.gallery-item {
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	position: relative;
	&:after {
		content: 'click to expand!';
		background-color: rgba(255, 255, 255, 0.7);
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		pointer-events: none;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		color: $mdblue;
		font-size: 0.8rem;
		font-weight: 700;
		letter-spacing: 1px;
		text-transform: uppercase;

		opacity: 0;
	}
}

.gallery-item:hover {
	&:after {
		opacity: 1;
	}
}

